\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容和方法}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}nuXmv介绍}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}基本数据类型}{7}{section.2.1}
\contentsline {paragraph}{布尔类型}{7}{section*.4}
\contentsline {paragraph}{枚举类型}{8}{section*.5}
\contentsline {paragraph}{字}{8}{section*.6}
\contentsline {paragraph}{整数}{8}{section*.7}
\contentsline {paragraph}{实数}{8}{section*.8}
\contentsline {paragraph}{数组}{8}{section*.9}
\contentsline {paragraph}{集合}{8}{section*.10}
\contentsline {section}{\numberline {2.2}表达式}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}隐式转换}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}基本表达式}{9}{subsection.2.2.2}
\contentsline {paragraph}{Case表达式}{9}{section*.11}
\contentsline {paragraph}{Next表达式}{10}{section*.12}
\contentsline {paragraph}{取模操作}{10}{section*.13}
\contentsline {section}{\numberline {2.3}有限状态机}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}变量}{11}{subsection.2.3.1}
\contentsline {subsubsection}{状态变量}{11}{section*.14}
\contentsline {subsubsection}{输入变量}{12}{section*.15}
\contentsline {subsubsection}{固定变量}{13}{section*.16}
\contentsline {subsection}{\numberline {2.3.2}常用约束}{14}{subsection.2.3.2}
\contentsline {subsubsection}{INIT约束}{14}{section*.17}
\contentsline {subsubsection}{ASSIGN约束}{14}{section*.18}
\contentsline {subsubsection}{FAIRNESS约束}{15}{section*.19}
\contentsline {subsection}{\numberline {2.3.3}模块的声明}{15}{subsection.2.3.3}
\contentsline {paragraph}{同步系统-二进制计数器}{16}{section*.20}
\contentsline {paragraph}{异步系统-互斥系统}{17}{section*.21}
\contentsline {section}{\numberline {2.4}交互式会话验证}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}线性时态逻辑规格介绍}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}线性时态逻辑规格语法}{20}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}BDD与SMT验证方法}{22}{section.2.6}
\contentsline {paragraph}{BDD验证过程}{22}{section*.22}
\contentsline {paragraph}{SMT验证过程}{23}{section*.24}
\contentsline {section}{\numberline {2.7}本章小结}{23}{section.2.7}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}机器人永恒探索算法}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}机器人移动}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}调度策略}{27}{section.3.2}
\contentsline {paragraph}{半同步调度策略}{28}{section*.30}
\contentsline {paragraph}{完全同步调度策略}{28}{section*.31}
\contentsline {paragraph}{完全异步调度策略}{29}{section*.32}
\contentsline {section}{\numberline {3.3}环形空间探索算法}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}环形空间}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}环境快照}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}对称性}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}移动算法}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}永恒探索}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}非冲撞性}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}非互换性}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}非终止性}{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}本章小结}{38}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}机器人移动算法建模}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}机器人建模}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}空间位置变量}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}移动阶段变量}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}移动变量}{41}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}调度策略变量}{42}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}环境快照建模}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}移动算法建模}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}机器人移动建模}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}永恒探索建模}{47}{section.4.5}
\contentsline {paragraph}{任意初始位置}{48}{section*.47}
\contentsline {section}{\numberline {4.6}三种调度策略建模}{48}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}半同步调度策略建模实例}{48}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}完全同步调度策略建模实例}{50}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}完全异步调度策略建模实例}{51}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}本章小结}{52}{section.4.7}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}永恒探索算法验证}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}非碰撞性验证}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}实验操作实例}{53}{subsection.5.1.1}
\contentsline {paragraph}{半同步调度策略}{53}{section*.48}
\contentsline {paragraph}{完全同步调度策略}{54}{section*.49}
\contentsline {paragraph}{完全异步调度策略}{54}{section*.50}
\contentsline {subsection}{\numberline {5.1.2}实验结果与分析}{55}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}非互换性验证}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}实验描述}{56}{subsection.5.2.1}
\contentsline {paragraph}{半同步调度策略}{56}{section*.52}
\contentsline {paragraph}{完全同步调度策略}{57}{section*.53}
\contentsline {paragraph}{完全异步调度策略}{57}{section*.54}
\contentsline {subsection}{\numberline {5.2.2}实验结果与分析}{57}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}非终止性验证}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}实验描述}{58}{subsection.5.3.1}
\contentsline {paragraph}{半同步调度策略}{58}{section*.56}
\contentsline {paragraph}{完全同步调度策略}{58}{section*.57}
\contentsline {paragraph}{完全异步调度策略}{59}{section*.58}
\contentsline {subsection}{\numberline {5.3.2}实验结果与分析}{60}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}本章小结}{61}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结和展望}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{62}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{62}{section.6.2}
\contentsline {chapter}{参考文献}{64}{section.6.2}
\contentsline {chapter}{致谢}{71}{section*.61}
\contentsline {chapter}{发表论文和科研情况}{73}{section*.63}
\contentsfinish 
