\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\HyPL@Entry{3<</S/r>>}
\citation{rr1}
\citation{rr1}
\citation{rr2}
\citation{rr2}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{r5}
\citation{r5}
\citation{r1}
\citation{r1}
\citation{r2}
\citation{r2}
\citation{r7}
\citation{r7}
\citation{r1}
\citation{r1}
\citation{r2}
\citation{r2}
\citation{r1}
\citation{r1}
\citation{r3}
\citation{r3}
\citation{r4}
\citation{r4}
\citation{r5}
\citation{r5}
\citation{r6}
\citation{r6}
\citation{r7}
\citation{r7}
\citation{r8}
\citation{r8}
\citation{r9}
\citation{r9}
\citation{r8}
\citation{r8}
\citation{r7}
\citation{r7}
\citation{r5}
\citation{r5}
\citation{r5}
\citation{r5}
\citation{r10}
\citation{r10}
\citation{r11}
\citation{r11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\citation{r13}
\citation{r13}
\citation{r14}
\citation{r14}
\citation{r13}
\citation{r13}
\citation{r15}
\citation{r15}
\citation{r14}
\citation{r14}
\citation{r16}
\citation{r16}
\citation{r17}
\citation{r17}
\citation{r18}
\citation{r18}
\citation{r19}
\citation{r19}
\citation{r20}
\citation{r20}
\citation{r21}
\citation{r21}
\citation{r22}
\citation{r22}
\citation{r23}
\citation{r23}
\citation{r24}
\citation{r24}
\citation{r25}
\citation{r25}
\citation{r26}
\citation{r26}
\citation{r27}
\citation{r27}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和方法}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}nuXmv介绍}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本数据类型}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{布尔类型}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{枚举类型}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{字}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{整数}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{实数}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{数组}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{集合}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表达式}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}隐式转换}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基本表达式}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Case表达式}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Next表达式}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{取模操作}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}有限状态机}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}变量}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{状态变量}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{输入变量}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{固定变量}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}常用约束}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{INIT约束}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ASSIGN约束}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{FAIRNESS约束}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}模块的声明}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{同步系统-二进制计数器}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{异步系统-互斥系统}{17}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}交互式会话验证}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}线性时态逻辑规格介绍}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}线性时态逻辑规格语法}{20}{subsection.2.5.1}}
\citation{rr3}
\citation{rr3}
\citation{rr4}
\citation{rr4}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BDD与SMT验证方法}{22}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{BDD验证过程}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于BDD的验证方法命令流程\relax }}{22}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bddcommod}{{2.1}{22}{基于BDD的验证方法命令流程\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{SMT验证过程}{23}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于SMT的验证方法命令流程\relax }}{23}{figure.caption.25}}
\newlabel{fig:smtcommod}{{2.2}{23}{基于SMT的验证方法命令流程\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{23}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}机器人永恒探索算法}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 无向连通图表示探索空间\relax }}{25}{figure.caption.26}}
\newlabel{fig:normalspace}{{3.1}{25}{无向连通图表示探索空间\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机器人移动}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 机器人在离散空间模型中的移动\relax }}{26}{figure.caption.27}}
\newlabel{fig:robotmove}{{3.2}{26}{机器人在离散空间模型中的移动\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 机器人移动三阶段\relax }}{27}{figure.caption.28}}
\newlabel{fig:robotthreephase}{{3.3}{27}{机器人移动三阶段\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}调度策略}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 空间位置结点和机器人符号描述\relax }}{28}{figure.caption.29}}
\newlabel{fig:robcollection}{{3.4}{28}{空间位置结点和机器人符号描述\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{半同步调度策略}{28}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{完全同步调度策略}{28}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{完全异步调度策略}{29}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}环形空间探索算法}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}环形空间}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 环形空间\relax }}{30}{figure.caption.33}}
\newlabel{fig:ring1}{{3.5}{30}{环形空间\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}环境快照}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 结点机器人的描述\relax }}{31}{figure.caption.34}}
\newlabel{fig:snapshot1}{{3.6}{31}{结点机器人的描述\relax \relax }{figure.caption.34}{}}
\citation{r5}
\citation{r5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 环形空间F-R快照表达式\relax }}{32}{figure.caption.35}}
\newlabel{fig:frsnapshot}{{3.7}{32}{环形空间F-R快照表达式\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}对称性}{33}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 环形空间对称\relax }}{33}{figure.caption.36}}
\newlabel{fig:symmetric}{{3.8}{33}{环形空间对称\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}移动算法}{33}{subsection.3.3.4}}
\citation{r5}
\citation{r5}
\citation{r5}
\citation{r5}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 最小移动算法稳定阶段\relax }}{34}{table.caption.37}}
\newlabel{table:minalgotithm}{{3.1}{34}{最小移动算法稳定阶段\relax \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 最小移动算法的稳定阶段\relax }}{34}{figure.caption.38}}
\newlabel{fig:perpetualexploration}{{3.9}{34}{最小移动算法的稳定阶段\relax \relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 最小移动算法收敛阶段\relax }}{35}{table.caption.39}}
\newlabel{table:minalgotithmconvergence}{{3.2}{35}{最小移动算法收敛阶段\relax \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 稳定阶段和收敛阶段\relax }}{35}{figure.caption.40}}
\newlabel{fig:cp_lp}{{3.10}{35}{稳定阶段和收敛阶段\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 环境快照状态变化\relax }}{36}{figure.caption.41}}
\newlabel{fig:stateexchange}{{3.11}{36}{环境快照状态变化\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}永恒探索}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}非冲撞性}{36}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 冲撞\relax }}{37}{figure.caption.42}}
\newlabel{fig:collision}{{3.12}{37}{冲撞\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}非互换性}{37}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 互换\relax }}{37}{figure.caption.43}}
\newlabel{fig:switch}{{3.13}{37}{互换\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}非终止性}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{38}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}永恒探索算法建模}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}机器人建模}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}移动算法匹配}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 机器人A和B之间顺时针和逆时针gap计算示意图\relax }}{41}{figure.caption.44}}
\newlabel{fig:gap}{{4.1}{41}{机器人A和B之间顺时针和逆时针gap计算示意图\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}机器人移动}{43}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}调度策略建模}{44}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{半同步调度策略建模}{44}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{完全同步调度策略建模}{45}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{完全异步调度策略建模}{45}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}永恒探索性质}{45}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{非冲撞性}{46}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{非互换性}{46}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{非终止性}{47}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{47}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}自主移动机器人永恒探索算法验证}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 最小移动算法验证概览\relax }}{48}{table.caption.51}}
\newlabel{table:tableminChecker}{{5.1}{48}{最小移动算法验证概览\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}验证结果与分析}{48}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 最小移动算法实验结果\relax }}{49}{figure.caption.52}}
\newlabel{fig:check_result}{{5.1}{49}{最小移动算法实验结果\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}本章小结}{50}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结和展望}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{51}{section.6.2}}
\bibcite{rr1}{{1}{}{{}}{{}}}
\bibcite{rr2}{{2}{}{{}}{{}}}
\bibcite{rr3}{{3}{}{{}}{{}}}
\bibcite{rr4}{{4}{}{{}}{{}}}
\bibcite{r1}{{5}{}{{}}{{}}}
\bibcite{r2}{{6}{}{{}}{{}}}
\bibcite{r3}{{7}{}{{}}{{}}}
\bibcite{r4}{{8}{}{{}}{{}}}
\bibcite{r5}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{53}{section.6.2}}
\bibcite{r6}{{10}{}{{}}{{}}}
\bibcite{r7}{{11}{}{{}}{{}}}
\bibcite{r8}{{12}{}{{}}{{}}}
\bibcite{r9}{{13}{}{{}}{{}}}
\bibcite{r10}{{14}{}{{}}{{}}}
\bibcite{r11}{{15}{}{{}}{{}}}
\bibcite{r12}{{16}{}{{}}{{}}}
\bibcite{r13}{{17}{}{{}}{{}}}
\bibcite{r14}{{18}{}{{}}{{}}}
\bibcite{r15}{{19}{}{{}}{{}}}
\bibcite{r16}{{20}{}{{}}{{}}}
\bibcite{r17}{{21}{}{{}}{{}}}
\bibcite{r18}{{22}{}{{}}{{}}}
\bibcite{r19}{{23}{}{{}}{{}}}
\bibcite{r20}{{24}{}{{}}{{}}}
\bibcite{r21}{{25}{}{{}}{{}}}
\bibcite{r22}{{26}{}{{}}{{}}}
\bibcite{r23}{{27}{}{{}}{{}}}
\bibcite{r24}{{28}{}{{}}{{}}}
\bibcite{r25}{{29}{}{{}}{{}}}
\bibcite{r26}{{30}{}{{}}{{}}}
\bibcite{r27}{{31}{}{{}}{{}}}
\bibcite{r28}{{32}{}{{}}{{}}}
\bibcite{r29}{{33}{}{{}}{{}}}
\bibcite{r31}{{34}{}{{}}{{}}}
\bibcite{r33}{{35}{}{{}}{{}}}
\bibcite{r34}{{36}{}{{}}{{}}}
\bibcite{r36}{{37}{}{{}}{{}}}
\bibcite{r37}{{38}{}{{}}{{}}}
\bibcite{r38}{{39}{}{{}}{{}}}
\bibcite{r39}{{40}{}{{}}{{}}}
\bibcite{r40}{{41}{}{{}}{{}}}
\bibcite{r41}{{42}{}{{}}{{}}}
\bibcite{r41}{{43}{}{{}}{{}}}
\bibcite{r42}{{44}{}{{}}{{}}}
\bibcite{r43}{{45}{}{{}}{{}}}
\bibcite{r45}{{46}{}{{}}{{}}}
\bibcite{r46}{{47}{}{{}}{{}}}
\bibcite{r47}{{48}{}{{}}{{}}}
\bibcite{r48}{{49}{}{{}}{{}}}
\bibcite{r50}{{50}{}{{}}{{}}}
\bibcite{r51}{{51}{}{{}}{{}}}
\bibcite{r51}{{52}{}{{}}{{}}}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致谢}{60}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{60}{section*.55}}
\ttl@finishall
