\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{r1}
\citation{r1}
\citation{r2}
\citation{r2}
\citation{r1}
\citation{r1}
\citation{r3}
\citation{r3}
\citation{r4}
\citation{r4}
\citation{r5}
\citation{r5}
\citation{r6}
\citation{r6}
\citation{r7}
\citation{r7}
\citation{r8}
\citation{r8}
\citation{r9}
\citation{r9}
\citation{r8}
\citation{r8}
\citation{r7}
\citation{r7}
\citation{r5}
\citation{r5}
\citation{r5}
\citation{r5}
\citation{r10}
\citation{r10}
\citation{r11}
\citation{r11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\citation{r13}
\citation{r13}
\citation{r14}
\citation{r14}
\citation{r13}
\citation{r13}
\citation{r15}
\citation{r15}
\citation{r14}
\citation{r14}
\citation{r16}
\citation{r16}
\citation{r17}
\citation{r17}
\citation{r18}
\citation{r18}
\citation{r19}
\citation{r19}
\citation{r20}
\citation{r20}
\citation{r21}
\citation{r21}
\citation{r22}
\citation{r22}
\citation{r23}
\citation{r23}
\citation{r24}
\citation{r24}
\citation{r25}
\citation{r25}
\citation{r26}
\citation{r26}
\citation{r27}
\citation{r27}
\citation{r28}
\citation{r28}
\citation{r28}
\citation{r28}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容和方法}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}nuXmv介绍}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}nuXmv基本数据类型}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{布尔类型}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{枚举类型}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{字}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{整数}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{实数}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{数组}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{集合}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}nuXmv有限状态机}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}变量声明}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{变量类型定义}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{状态变量}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{输入变量}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{固定变量}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{变量使用举例}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}约束定义}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{INIT约束}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{INVAR约束}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{TRANS约束}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ASSIGN约束}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{FAIRNESS约束}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}模块声明}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}模块实例}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{同步系统-单进程实例}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{异步系统-反相门环}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LTL模型检测}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LTL规范说明}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LTL验证方式}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}永恒探索算法}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 无向连通图表示探索空间\relax }}{20}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normalspace}{{3.1}{20}{无向连通图表示探索空间\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}机器人移动三个阶段}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 机器人移动三阶段\relax }}{21}{figure.caption.24}}
\newlabel{fig:robotthreephase}{{3.2}{21}{机器人移动三阶段\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}机器人移动调度策略}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}环形空间探索算法}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}机器人视觉快照}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 环形拓扑结构探索空间\relax }}{25}{figure.caption.25}}
\newlabel{fig:ring}{{3.3}{25}{环形拓扑结构探索空间\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}机器人移动算法}{26}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 最小移动算法稳定阶段\relax }}{27}{table.caption.26}}
\newlabel{table:minalgotithm}{{3.1}{27}{最小移动算法稳定阶段\relax \relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 最小移动算法的稳定阶段\relax }}{27}{figure.caption.27}}
\newlabel{fig:perpetualexploration}{{3.4}{27}{最小移动算法的稳定阶段\relax \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 最小移动算法收敛阶段\relax }}{28}{table.caption.28}}
\newlabel{table:minalgotithmconvergence}{{3.2}{28}{最小移动算法收敛阶段\relax \relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 最小机器人移动算法状态转移\relax }}{28}{figure.caption.29}}
\newlabel{fig:cp_lp}{{3.5}{28}{最小机器人移动算法状态转移\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}探索终止和永恒探索}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}探索终止}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}永恒探索}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{30}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}永恒探索算法建模}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}机器人建模}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}移动算法匹配}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 机器人A和B之间顺时针和逆时针gap计算示意图\relax }}{34}{figure.caption.30}}
\newlabel{fig:gap}{{4.1}{34}{机器人A和B之间顺时针和逆时针gap计算示意图\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}机器人移动}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}调度策略建模}{37}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{半同步调度策略建模}{37}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{完全同步调度策略建模}{38}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{完全异步调度策略建模}{38}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}永恒探索性质}{38}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{非冲撞性}{39}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{非互换性}{39}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{非终止性}{40}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{40}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}自主移动机器人永恒探索算法验证}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 最小移动算法验证概览\relax }}{41}{table.caption.37}}
\newlabel{table:tableminChecker}{{5.1}{41}{最小移动算法验证概览\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}验证结果与分析}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 最小移动算法实验结果\relax }}{42}{figure.caption.38}}
\newlabel{fig:check_result}{{5.1}{42}{最小移动算法实验结果\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}本章小结}{43}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结和展望}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}展望}{44}{section.6.2}}
\bibcite{r1}{{1}{}{{}}{{}}}
\bibcite{r2}{{2}{}{{}}{{}}}
\bibcite{r3}{{3}{}{{}}{{}}}
\bibcite{r4}{{4}{}{{}}{{}}}
\bibcite{r5}{{5}{}{{}}{{}}}
\bibcite{r6}{{6}{}{{}}{{}}}
\bibcite{r7}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{46}{section.6.2}}
\bibcite{r8}{{8}{}{{}}{{}}}
\bibcite{r9}{{9}{}{{}}{{}}}
\bibcite{r10}{{10}{}{{}}{{}}}
\bibcite{r11}{{11}{}{{}}{{}}}
\bibcite{r12}{{12}{}{{}}{{}}}
\bibcite{r13}{{13}{}{{}}{{}}}
\bibcite{r14}{{14}{}{{}}{{}}}
\bibcite{r15}{{15}{}{{}}{{}}}
\bibcite{r16}{{16}{}{{}}{{}}}
\bibcite{r17}{{17}{}{{}}{{}}}
\bibcite{r18}{{18}{}{{}}{{}}}
\bibcite{r19}{{19}{}{{}}{{}}}
\bibcite{r20}{{20}{}{{}}{{}}}
\bibcite{r21}{{21}{}{{}}{{}}}
\bibcite{r22}{{22}{}{{}}{{}}}
\bibcite{r23}{{23}{}{{}}{{}}}
\bibcite{r24}{{24}{}{{}}{{}}}
\bibcite{r25}{{25}{}{{}}{{}}}
\bibcite{r26}{{26}{}{{}}{{}}}
\bibcite{r27}{{27}{}{{}}{{}}}
\bibcite{r28}{{28}{}{{}}{{}}}
\bibcite{r29}{{29}{}{{}}{{}}}
\bibcite{r31}{{30}{}{{}}{{}}}
\bibcite{r33}{{31}{}{{}}{{}}}
\bibcite{r34}{{32}{}{{}}{{}}}
\bibcite{r36}{{33}{}{{}}{{}}}
\bibcite{r37}{{34}{}{{}}{{}}}
\bibcite{r38}{{35}{}{{}}{{}}}
\bibcite{r39}{{36}{}{{}}{{}}}
\bibcite{r40}{{37}{}{{}}{{}}}
\bibcite{r41}{{38}{}{{}}{{}}}
\bibcite{r41}{{39}{}{{}}{{}}}
\bibcite{r42}{{40}{}{{}}{{}}}
\bibcite{r43}{{41}{}{{}}{{}}}
\bibcite{r45}{{42}{}{{}}{{}}}
\bibcite{r46}{{43}{}{{}}{{}}}
\bibcite{r47}{{44}{}{{}}{{}}}
\bibcite{r48}{{45}{}{{}}{{}}}
\bibcite{r50}{{46}{}{{}}{{}}}
\bibcite{r51}{{47}{}{{}}{{}}}
\bibcite{r51}{{48}{}{{}}{{}}}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致谢}{52}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{52}{section*.41}}
\ttl@finishall
