\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容和方法}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}nuXmv介绍}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}基本数据类型}{7}{section.2.1}
\contentsline {paragraph}{布尔类型}{7}{section*.4}
\contentsline {paragraph}{枚举类型}{8}{section*.5}
\contentsline {paragraph}{字}{8}{section*.6}
\contentsline {paragraph}{整数}{8}{section*.7}
\contentsline {paragraph}{实数}{8}{section*.8}
\contentsline {paragraph}{数组}{8}{section*.9}
\contentsline {paragraph}{集合}{8}{section*.10}
\contentsline {section}{\numberline {2.2}表达式}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}隐式转换}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}基本表达式}{9}{subsection.2.2.2}
\contentsline {paragraph}{Case表达式}{9}{section*.11}
\contentsline {paragraph}{Next表达式}{10}{section*.12}
\contentsline {paragraph}{取模操作}{10}{section*.13}
\contentsline {section}{\numberline {2.3}有限状态机}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}变量}{11}{subsection.2.3.1}
\contentsline {subsubsection}{状态变量}{11}{section*.14}
\contentsline {subsubsection}{输入变量}{12}{section*.15}
\contentsline {subsubsection}{固定变量}{13}{section*.16}
\contentsline {subsection}{\numberline {2.3.2}常用约束}{14}{subsection.2.3.2}
\contentsline {subsubsection}{INIT约束}{14}{section*.17}
\contentsline {subsubsection}{ASSIGN约束}{14}{section*.18}
\contentsline {subsubsection}{FAIRNESS约束}{15}{section*.19}
\contentsline {subsection}{\numberline {2.3.3}模块的声明}{15}{subsection.2.3.3}
\contentsline {paragraph}{同步系统-二进制计数器}{16}{section*.20}
\contentsline {paragraph}{异步系统-互斥系统}{17}{section*.21}
\contentsline {section}{\numberline {2.4}交互式会话验证}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}线性时态逻辑规格介绍}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}线性时态逻辑规格语法}{20}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}BDD与SMT验证方法}{22}{section.2.6}
\contentsline {paragraph}{BDD验证过程}{22}{section*.22}
\contentsline {paragraph}{SMT验证过程}{23}{section*.24}
\contentsline {section}{\numberline {2.7}本章小结}{23}{section.2.7}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}机器人永恒探索算法}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}机器人移动}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}调度策略}{27}{section.3.2}
\contentsline {paragraph}{半同步调度策略}{28}{section*.30}
\contentsline {paragraph}{完全同步调度策略}{28}{section*.31}
\contentsline {paragraph}{完全异步调度策略}{29}{section*.32}
\contentsline {section}{\numberline {3.3}环形空间探索算法}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}环形空间}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}环境快照}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}对称性}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}移动算法}{33}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}永恒探索}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}非冲撞性}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}非互换性}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}非终止性}{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}本章小结}{38}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}永恒探索算法建模}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}机器人建模}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}移动算法匹配}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}机器人移动}{43}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}调度策略建模}{44}{section.4.2}
\contentsline {paragraph}{半同步调度策略建模}{44}{section*.45}
\contentsline {paragraph}{完全同步调度策略建模}{45}{section*.46}
\contentsline {paragraph}{完全异步调度策略建模}{45}{section*.47}
\contentsline {section}{\numberline {4.3}永恒探索性质}{45}{section.4.3}
\contentsline {paragraph}{非冲撞性}{46}{section*.48}
\contentsline {paragraph}{非互换性}{46}{section*.49}
\contentsline {paragraph}{非终止性}{47}{section*.50}
\contentsline {section}{\numberline {4.4}本章小结}{47}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}自主移动机器人永恒探索算法验证}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}验证结果与分析}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}本章小结}{50}{section.5.2}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结和展望}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{51}{section.6.2}
\contentsline {chapter}{参考文献}{53}{section.6.2}
\contentsline {chapter}{致谢}{60}{section*.54}
\contentsline {chapter}{发表论文和科研情况}{60}{section*.55}
\contentsfinish 
