\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容和方法}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{2}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}nuXmv的介绍}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}本章小结}{5}{section.2.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}机器人探索算法和调度策略}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}机器人和探索空间}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}探索空间定义}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}机器人移动三个阶段}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}机器人移动调度模型}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}环形空间探索算法}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}机器人视觉快照}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}机器人移动算法}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}探索终止和永恒探索}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}探索终止}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}永恒探索}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章小结}{16}{section.3.4}
\contentsfinish 
