\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}研究内容和方法}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{5}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}nuXmv介绍}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}nuXmv基本数据类型}{7}{section.2.1}
\contentsline {paragraph}{布尔类型}{7}{section*.4}
\contentsline {paragraph}{枚举类型}{7}{section*.5}
\contentsline {paragraph}{字}{7}{section*.6}
\contentsline {paragraph}{整数}{7}{section*.7}
\contentsline {paragraph}{实数}{7}{section*.8}
\contentsline {paragraph}{数组}{8}{section*.9}
\contentsline {paragraph}{集合}{8}{section*.10}
\contentsline {section}{\numberline {2.2}nuXmv有限状态机}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}变量声明}{8}{subsection.2.2.1}
\contentsline {subsubsection}{变量类型定义}{8}{section*.11}
\contentsline {subsubsection}{状态变量}{9}{section*.12}
\contentsline {subsubsection}{输入变量}{9}{section*.13}
\contentsline {subsubsection}{固定变量}{10}{section*.14}
\contentsline {subsubsection}{变量使用举例}{10}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}约束定义}{10}{subsection.2.2.2}
\contentsline {paragraph}{INIT约束}{10}{section*.16}
\contentsline {paragraph}{INVAR约束}{11}{section*.17}
\contentsline {paragraph}{TRANS约束}{11}{section*.18}
\contentsline {paragraph}{ASSIGN约束}{11}{section*.19}
\contentsline {paragraph}{FAIRNESS约束}{12}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}模块声明}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}模块实例}{13}{subsection.2.2.4}
\contentsline {paragraph}{同步系统-单进程实例}{13}{section*.21}
\contentsline {paragraph}{异步系统-反相门环}{14}{section*.22}
\contentsline {section}{\numberline {2.3}LTL模型检测}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}LTL规范说明}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LTL验证方式}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}永恒探索算法}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}机器人移动三个阶段}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}机器人移动调度策略}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}环形空间探索算法}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}机器人视觉快照}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}机器人移动算法}{25}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}探索终止和永恒探索}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}探索终止}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}永恒探索}{29}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{29}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}永恒探索算法建模}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}机器人建模}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}移动算法匹配}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}机器人移动}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}调度策略建模}{36}{section.4.2}
\contentsline {paragraph}{半同步调度策略建模}{36}{section*.31}
\contentsline {paragraph}{完全同步调度策略建模}{37}{section*.32}
\contentsline {paragraph}{完全异步调度策略建模}{37}{section*.33}
\contentsline {section}{\numberline {4.3}永恒探索性质}{37}{section.4.3}
\contentsline {paragraph}{非冲撞性}{38}{section*.34}
\contentsline {paragraph}{非互换性}{38}{section*.35}
\contentsline {paragraph}{非终止性}{39}{section*.36}
\contentsline {section}{\numberline {4.4}本章小结}{39}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}自主移动机器人永恒探索算法验证}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}验证结果与分析}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}本章小结}{42}{section.5.2}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结和展望}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{43}{section.6.2}
\contentsline {chapter}{参考文献}{45}{section.6.2}
\contentsline {chapter}{致谢}{48}{section*.40}
\contentsline {chapter}{发表论文和科研情况}{49}{section*.42}
\contentsfinish 
